FLASK_APP=main
DATABASE_URL=postgresql://chatter_user:password@db:5432/chatter_db
SECRET_KEY=fsdfsfasdfsdf
JWT_SECRET_KEY=dsfdsafdsafsadfsa

POSTGRES_USER=chatter_user 
POSTGRES_DB=chatter_db
POSTGRES_PASSWORD=password 

CHATTER=true
API_URL=true

